@media only screen and (max-width: 828px) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .navbar {
        width: 100px;
        height: 102px;
    }

    .mobile-menu {
        top: 102px;
    }

    .main-container {
        padding: 0;
        padding-right: 20px;

    }

    .mid-container {
        height: 483px;
        margin: 0;
        margin: 30px 20px 50px 20px;
    }

    .image-container {
        padding-top: 60px;
        padding-left: 0;
        width: 100%;
    }

    .image-container img {
        margin-top: 0;
        width: 378px;
        height: 423px;
    }

    .text-container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
        padding: 30px 30px 30px 30px;
    }

    .price-tag {
        margin-top: 40px;
        margin-bottom: 30px;

    }

    .title-text h1 {
        font-size: 60px;
    }

    .shop-btn {
        padding: 16px 30px 16px 30px;
    }

    .shop-container {
        padding: 30px 20px 50px 20px;
        ;
    }

    .shop-title {
        margin-bottom: 20px;
    }

    .shop-product {
        gap: 15px 15px;
        grid-template-columns: repeat(2, 1fr);
    }

    .overlay-container {
        margin: 70px 15px 170px 15px;
    }

    .overlay-container h1 {
        font-size: 36px;
        padding: 70px 20px 30px 20px;
    }

    .box-container {
        margin-top: -469px;
        grid-template-columns: repeat(3, 212px);
        padding-bottom: 80px;
    }

    .main-box {
        padding: 30px 20px 30px 20px;
        width: 212px;
    }

    .photo-container {
        height: 1500px;
    }

    .main-collection {
        flex-direction: column;
    }

    .first-collection {}

    .first-half {
        height: 1409px;
        background: rgb(238, 239, 243);
        background: linear-gradient(90deg, rgba(238, 239, 243, 1) 0%, rgba(229, 230, 234, 1) 50%, rgba(238, 239, 243, 1) 100%);
    }

    .second-half {
        height: 295px;
    }

    .brand-icon {
        padding-top: 100px;
    }

    .bottom-container {
        height: auto;
        margin: 50px 20px 50px 20px;
    }

    .bottom-text {
        padding: 30px 63px 30px 30px;
    }

    .bottom-text h3 {
        font-size: 24px;
    }

    .bottom-text {
        font-size: 14px;
    }

    .bottom-img {
        width: 326px;
        height: 382px;
        margin: 20px 20px 20px 20px;
    }

    .bottom-price {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .end-container {
        padding: 70px 20px 0px 20px;
        height: auto;
    }

    .end-img {
        width: auto;
        height: auto;
        margin: 0;
    }

    .end-img-container {
        margin: 0;
    }

    .end-text {
        padding: 20px 20px 20px 20px;
    }
}

@media only screen and (max-width: 441px) {

    .main-container {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 0;
    }

    .icon-container {
        width: 100%;
        padding: 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .icons {
        padding-left: 5px;
    }

    .navbar {
        width: 70px;
        height: 70px;
    }

    .mobile-menu {
        top: 147px;
    }

    .mid-container {
        height: auto;
        flex-direction: column;
        margin: 30px 20px 50px 20px;
    }

    .image-container {
        padding-top: 30px;
    }

    .shop-title h1 {
        font-size: 40px;
    }

    .shop-product {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 0;
    }

    .overlay-container {
        height: 1278px;
        margin: 70px 15px 70px 15px;
    }

    .overlay-container h1 {
        font-size: 30px;
        padding-left: 33px;
    }

    .box-container {
        grid-template-columns: repeat(1, 350px);
        gap: 30px 0;
        padding: 0 0 46px 0;
        margin-top: -1149px;
    }

    .main-box {
        width: 350px;
        height: 330px;
    }
    .photo-container{
    }

    .main-collection{
        margin-top: 516px;
        padding: 0 20px 20px 20px;
    }
    .first-collection{
        padding: 10px 10px 10px 10px;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;

    }

    .second-collection{
        
        padding: 10px 10px 10px 10px;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    } 

.brand-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.photo-collection{
    margin: 0;
}

.first-half{
    height: 2018px;
}
}